#surefire
#Fri Sep 24 21:34:35 AEST 2021
testClassesDirectory=C\:\\Users\\munuka\\Desktop\\Erandi\\MyGame2\\target\\test-classes
classPathUrl.4=C\:\\Users\\munuka\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.1.1\\opentest4j-1.1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\munuka\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.2=C\:\\Users\\munuka\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.3.1\\junit-jupiter-api-5.3.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\munuka\\Desktop\\Erandi\\MyGame2\\target\\classes
reportsDirectory=C\:\\Users\\munuka\\Desktop\\Erandi\\MyGame2\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\munuka\\Desktop\\Erandi\\MyGame2\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\munuka\\Desktop\\Erandi\\MyGame2\\src\\test\\java
requestedTest=ass3.mygame2.GameTest
surefireClassPathUrl.1=C\:\\Users\\munuka\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\munuka\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/ass3/mygame2/GameTest.java
classPathUrl.10=C\:\\Users\\munuka\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.9=C\:\\Users\\munuka\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.8=C\:\\Users\\munuka\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.3.1\\junit-platform-engine-1.3.1.jar
classPathUrl.7=C\:\\Users\\munuka\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.3.1\\junit-jupiter-engine-5.3.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\munuka\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.3.1\\junit-jupiter-params-5.3.1.jar
classPathUrl.5=C\:\\Users\\munuka\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.3.1\\junit-platform-commons-1.3.1.jar
